async function cargarEvolucionTop5() {

  const url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vTyE_EmllyYW1HTSoqqYfX1Porlca7ONGjK5uBLl45v4dGPtcRxuvihtZHW5uPoNyOlF9gqOYWRgYW-/pub?gid=1308917815&single=true&output=csv";

  const resp = await fetch(url);
  const texto = await resp.text();

  // Convertir CSV a matriz
  const filas = texto
    .split("\n")
    .map(r => r.split(","))
    .filter(f => f.some(v => v.trim() !== "")); // eliminar filas vacías

  // 1) Detectar columna DG (jugadores)
  let colDG = -1;
  for (let c = 0; c < filas[0].length; c++) {
    const valores = filas.map(f => f[c].trim()).filter(v => v !== "");
    const noNumericos = valores.filter(v => isNaN(Number(v)));
    if (noNumericos.length >= 5) { // hay 5 nombres
      colDG = c;
      break;
    }
  }

  if (colDG === -1) {
    console.error("No se encontró la columna DG");
    return;
  }

  // 2) Detectar columnas numéricas consecutivas (jornadas)
  let colInicio = -1;
  let colFin = -1;

  for (let c = colDG + 1; c < filas[0].length; c++) {
    const valores = filas.map(f => f[c].trim()).filter(v => v !== "");
    const todosNumeros = valores.every(v => !isNaN(Number(v)));

    if (todosNumeros) {
      if (colInicio === -1) colInicio = c;
      colFin = c;
    } else if (colInicio !== -1) {
      break;
    }
  }

  if (colInicio === -1) {
    console.error("No se encontraron columnas numéricas de jornadas");
    return;
  }

  // 3) Extraer datos limpios
  const datos = filas
    .filter(f => f[colDG] && f[colDG].trim() !== "")
    .map(f => ({
      jugador: f[colDG].trim(),
      posiciones: f.slice(colInicio, colFin + 1).map(v => Number(v.trim()))
    }))
    .filter(obj => obj.posiciones.every(n => !isNaN(n)));

  // 4) Ordenar por la última jornada
  const top5 = datos
    .sort((a, b) => a.posiciones.at(-1) - b.posiciones.at(-1))
    .slice(0, 5);

  // 5) Labels
  const jornadas = top5[0].posiciones.length;
  const labels = Array.from({ length: jornadas }, (_, i) => "J" + (i + 1));

  // 6) Colores
  const colores = ["#FFD700", "#00BFFF", "#FF4500", "#32CD32", "#BA55D3"];

  // 7) Datasets
  const datasets = top5.map((obj, k) => ({
    label: obj.jugador,
    data: obj.posiciones,
    borderColor: colores[k],
    borderWidth: 3,
    tension: 0.3
  }));

  // 8) Pintar gráfico
  new Chart(document.getElementById("evolucionTop5"), {
    type: "line",
    data: { labels, datasets },
    options: {
      responsive: true,
      scales: {
        y: { reverse: true, ticks: { stepSize: 1 } }
      }
    }
  });
}

cargarEvolucionTop5();

